# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\DirectX\Darkstar\Data\Models\crytek-sponza\textures\lion.tga
map_Bump  C:\Users\Drett\Documents\DirectX\Darkstar\Data\Models\crytek-sponza\textures\lion_ddn.tga
map_Ka  C:\Users\Drett\Documents\DirectX\Darkstar\Data\Models\crytek-sponza\textures\lion.tga

newmtl Material__298
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\background.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\background_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\background.tga

newmtl Material__47
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\vase_plant.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_plant.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_plant_spec.tga
map_d  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_plant_mask.tga

newmtl arch
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_arch_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_arch_diff.tga

newmtl bricks
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\spnza_bricks_a_diff.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\spnza_bricks_a_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\spnza_bricks_a_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\spnza_bricks_a_spec.tga

newmtl ceiling
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_ceiling_a_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_ceiling_a_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_ceiling_a_spec.tga

newmtl chain
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\chain_texture.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\chain_texture_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\chain_texture.tga
map_d  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\chain_texture_mask.tga

newmtl column_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_column_a_diff.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_a_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_a_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_a_spec.tga

newmtl column_b
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_column_b_diff.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_b_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_b_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_b_spec.tga

newmtl column_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_column_c_diff.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_c_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_c_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_column_c_spec.tga

newmtl details
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_details_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_details_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_details_spec.tga

newmtl fabric_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_fabric_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_fabric_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_fabric_spec.tga

newmtl fabric_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_curtain_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_curtain_diff.tga

newmtl fabric_d
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_fabric_blue_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_fabric_blue_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_fabric_spec.tga

newmtl fabric_e
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_fabric_green_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_fabric_green_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_fabric_spec.tga

newmtl fabric_f
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_curtain_green_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_curtain_green_diff.tga

newmtl fabric_g
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_curtain_blue_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_curtain_blue_diff.tga

newmtl flagpole
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_flagpole_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_flagpole_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_flagpole_spec.tga

newmtl floor
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_floor_a_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_floor_a_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_floor_a_spec.tga

newmtl leaf
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_thorn_diff.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_thorn_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_thorn_diff.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_thorn_spec.tga
map_d  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_thorn_mask.tga

newmtl roof
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\sponza_roof_diff.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\sponza_roof_diff.tga

newmtl vase
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\vase_dif.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_dif.tga

newmtl vase_hanging
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\vase_hanging.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_hanging.tga

newmtl vase_round
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Drett\Documents\ForwardPlus\ForwardPlus\GraphicsTest\Assets\models\crytek-sponza\textures\vase_round.tga
map_Bump  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_round_ddn.tga
map_Ka  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_round.tga
map_Ks  C:\\Users\\Drett\\Documents\\ForwardPlus\\ForwardPlus\\GraphicsTest\\Assets\\models\\crytek-sponza\\textures\\vase_round_spec.tga
